Life… is an ephemerous entity. #som: "N1" #tempo: "3"
+ [default] -> PART2

=== PART2 ===
Bit by bit, it permeates throughout the atmosphere and injects itself in the tiniest details. #tempo: "7"
+ [default] -> PART3

=== PART3 ===
And while it is inconceivably attached to the concept of perishing, this eternal march towards entropy has become the maddening obsession of humankind, #tempo: "12"
+ [default] -> PART4

=== PART4 ===
not for its alure or grace, but for its meaning, so much so that man forgot to appreciate life in its most basic state of being.#tempo: "8"
+ [default] -> PART5

=== PART5 ===
In a exercise to rectify this grievous mistake take to time to appreciate life in this marvelous simulation. #tempo: "8"
+ [default] -> PART6

=== PART6 ===
Go on. #tempo: "1"
+ [default] -> PART7

=== PART7 ===
See all that is to see and contemplate life in its most precious.#tempo: "6"
-> DONE