Have you noticed how ___[details]? 
+ [default] -> PART2

=== PART2 ===
How about how [details]? The tiniest details! 
+ [default] -> PART3

=== PART3 ===
It really goes to show how the most minute and beautiful things go unappreciated and overlooked by the common folk, 
+ [default] -> PART4

=== PART4 ===
with such themes and messages that only under absolute scrutiny and analysis, 
+ [default] -> PART5

=== PART5 ===
blossom up like… 
+ [default] -> PART6

=== PART6 ===
like an errant flower in an oasis of bland. 
+ [default] -> PART7

=== PART7 ===
Do you see the beauty of this flower? 
+ [default] -> PART8

=== PART8 ===
I believe this to be a Yellow Star Tulip, or perhaps a small sunflower? 
+ [default] -> PART9

=== PART9 ===
Such diversity in the floral kingdom. 
+ [default] -> PART10

=== PART10 ===
Do you understand what I'm saying? 
+ [default] -> PART11

=== PART11 ===
Perhaps you do. I just really want you to appreciate all the details we put into this.
+ [default] -> PART12

=== PART12 ===
We tried our hardest to actually make a beautiful world you can get lost in for hours -
+ [default] -> PART13

=== PART13 ===
and we'd really appreciate if you thought the same. 
+ [default] -> PART14

=== PART14 ===
So… let's try this again. 
+ [default] -> PART15

=== PART15 ===
Want to look around? This time, please, look deep into the details.
-> DONE