#som : "N3"
Have you noticed how tall are these trees? #tempo: "3"
+ [default] -> PART2

=== PART2 ===
 And how about how distant and alien these rock structures are?  The tiniest details! #tempo: "5"
+ [default] -> PART3

=== PART3 ===
It really goes to show how the most minute and beautiful things go unappreciated and overlooked by the common folk, #tempo: "9"
+ [default] -> PART4

=== PART4 ===
with such themes and messages that only under absolute scrutiny and analysis, #showButton #tempo: "6"
+ [default] -> PART5

=== PART5 ===
blossom up like… #tempo: "1"
+ [default] -> PART6

=== PART6 ===
like an errant flower in an oasis of bland. #tempo: "3"
+ [default] -> PART7

=== PART7 ===
Do you understand what I'm saying? #tempo: "2"
+ [default] -> PART8

=== PART8 ===
Perhaps you do. I just really want you to appreciate all the details we put into this. #tempo: "5"
+ [default] -> PART9

=== PART9 ===
We tried our hardest to actually make a beautiful world you can get lost in for hours - #tempo: "6"
+ [default] -> PART10

=== PART10 ===
and we'd really appreciate if you thought the same. #tempo: "3"
+ [default] -> PART11

=== PART11 ===
So… let's try this again. #tempo: "3"
+ [default] -> PART12

=== PART12 ===
Want to look around? This time, please, look deep into the details.#tempo: "4" 
-> DONE