 Come on, since I'm starting to doubt you have the capacity 
 + [default] -> PART2

=== PART2 ===
 to understand what I'm saying if I keep trying to be subtle, 
 + [default] -> PART3

=== PART3 ===
 let me just teach you how to properly play an art piece. #lockcam #zoomin
+ [default] -> PART4

=== PART4 ===
See here? See the details of the flower? 
+ [default] -> PART5

=== PART5 ===
How amazingly textured it is, with all the perfect details and perfect assymetry it has?
+ [default] -> PART6

=== PART6 ===
THAT is the flower I meant, did you actually notice it the first time? #unlockcam #zoomout
+ [default] -> PART7

=== PART7 ===
Even if you did, I don't even think you took a second glance to it. 
+ [default] -> PART8

=== PART8 ===
Are you really that oblivious or are you just used to boring, commercial games? 
+ [default] -> PART9

=== PART9 ===
We've given our sweat, blood and tears into this thing, 
+ [default] -> PART10

=== PART10 ===
poured absolute meaning and beauty in every single detail and we did it all in less than 48 hours, 
+ [default] -> PART11

=== PART11 ===
and you're telling me you can't give a single hour, nay, half-hour to a game? #showButton
-> DONE