I can't be subtle, can i? #lockcam #zoomin #som: "N5" #tempo: "3"
 + [default] -> PART3
 
=== PART3 ===
 let me just teach you how to properly play an art piece.  #tempo: "4"
+ [default] -> PART4

=== PART4 ===
See here? See the details of the flower? #tempo: "2" 
+ [default] -> PART5

=== PART5 ===
How amazingly textured it is, and perfect assymetry it has? #tempo: "3"
+ [default] -> PART600

=== PART600 ==
Is that a Yellow Star Tulip? Or perhaps a small Sunflower? #tempo: "4"
+ [default] -> PART601

=== PART601 ==
I bet you don't even know what it is. Or worse... #tempo: "3"
+ [default] -> PART602

=== PART602 ==
You just...don't...care. #tempo: "3"
+ [default] -> PART6

=== PART6 ===
THAT is the flower I meant, did you actually notice it the first time i said it? #unlockcam #tempo: "4" #zoomout
+ [default] -> PART7

=== PART7 ===
Even if you did, I don't even think you took a second glance to it. #tempo: "4"
+ [default] -> PART8

=== PART8 ===
We've given our sweat, blood and tears into this thing, #tempo: "3"
+ [default] -> PART9

=== PART9 ===
poured absolute meaning and beauty in every single detail and we did it all in less than 48 hours, #tempo: "8"
+ [default] -> PART10

=== PART10 ===
and you're telling me you can't give a single hour, nay, half-hour to a game? #showButton #tempo: "7"
-> DONE