You want to go to that next scene so bad? #som: "N6" #time: "2"
 + [default] -> PART2

=== PART2 ===
You really want to see what that OH mysterious thing is about.  #time: "3"
 + [default] -> PART3

=== PART3 ===
You think there’s something better there, you think something more interesting than eh you know what FINE, FINE! #time: "4"
 + [default] -> PART4

=== PART4 ===
Whatever, whatever, if you don’t care about someone’s effort during a massive game jam, who am I to goddamn judge?! #time: "4"
 + [default] -> PART5

=== PART5 ===
HAVE IT YOUR WAY! #time: "2"
-> DONE