… #som: "N7"
 + [default] -> PART2

=== PART2 ===
you won’t even try to get away? #tempo: "2"
 + [default] -> PART3

=== PART3 ===
Did you… did you just let go of the controls-- #tempo: "3"
 + [default] -> PART4

=== PART4 ===
Right, that uninteresting. That BORING. #tempo: "4"
 + [default] -> PART5

=== PART5 ===
Yeah, I bet that you’re going to start playing again AS SOON as you’re in the next scene  #tempo: "4"- 
 + [default] -> PART6

=== PART6 ===
like it’s so goddamn special. #tempo: "3"
 + [default] -> PART7

=== PART7 ===
You people don’t know how to admire an art piece when you see one -- #tempo: "6"
 + [default] -> PART8

=== PART8 ===
so I’m just going to give you a favour and get you one step closer to ending this apparent nightmare for you. #tempo: "8"
 + [default] -> PART9

=== PART9 ===
Buh-bye! #tempo: "1"
-> DONE