… 
 + [default] -> PART2

=== PART2 ===
you won’t even try to get away? 
 + [default] -> PART3

=== PART3 ===
Did you… did you just let go of the controls-- 
 + [default] -> PART4

=== PART4 ===
Right, that uninteresting. That BORING. 
 + [default] -> PART5

=== PART5 ===
Yeah, I bet that you’re going to start playing again AS SOON as you’re in the next scene - 
 + [default] -> PART6

=== PART6 ===
like it’s so goddamn special. 
 + [default] -> PART7

=== PART7 ===
You people don’t know how to admire an art piece when you see one --
 + [default] -> PART8

=== PART8 ===
so I’m just going to give you a favour and get you one step closer to ending this apparent nightmare for you. 
 + [default] -> PART9

=== PART9 ===
Buh-bye!
-> DONE